<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-size: 24px;
        zoom: 140%;
    }
</style>
</head>
<body>
<center style="margin-top:30px;">
    <p><input role="textbox" type="text" placeholder="user id" title="enter user id here" /></p>
    <p><input role="textbox" type="password" placeholder="password" title="enter password here" /></p>
    <p><input type="submit" role="button" value="Sign in" title="click here when you are done entering your login details" />
</center>
</body>
</html>